# SeleniumPracticeProject

./: JenkinsFile.txt  Jenkinsfile  README.md  config.properties  dockerfile  pom.xml
src/test/java/org/example/: BaseSteps.java  Hooks.java  SeleniumTest.java  StepDefinitions.java  TestContext.java  TestRunner.java
src/test/java/org/example/api/: ApiClient.java  ApiConfig.java  ApiTest.java
src/test/java/org/example/api/models/: Post.java  UserRequest.java  UserResponse.java
src/test/java/org/example/api/services/: UserService.java
src/test/java/org/example/api/tests/: ApiTest.java  PostApiTest.java
src/test/java/org/example/utils/: ConfigReader.java
src/test/resources/features/: example.feature
